# CancelTrack

./: CancelTrack.sln
CancelTrack/: App.xaml  App.xaml.cs  CancelTrack.csproj  MainWindow.xaml  MainWindow.xaml.cs
CancelTrack/Context/: ApplicationDbContext.cs
CancelTrack/Entities/: Cliente.cs  Empleado.cs  Producto.cs  Proveedor.cs  Puesto.cs  Venta.cs  VentaProducto.cs
CancelTrack/Interfaces/: Producto.xaml  Producto.xaml.cs  VistaAdmin.xaml  VistaAdmin.xaml.cs  VistaAdminMenu.xaml  VistaAdminMenu.xaml.cs  VistaMostrador.xaml  VistaVendedor.xaml  VistaVendedor.xaml.cs
CancelTrack/InterfazAdmin/: CRUDCliente.xaml  CRUDCliente.xaml.cs  CRUDEmpleado.xaml  CRUDEmpleado.xaml.cs  CRUDProducto.xaml  CRUDProducto.xaml.cs  CRUDProveedor.xaml  CRUDProveedor.xaml.cs  CRUDVenta.xaml  CRUDVenta.xaml.cs  CRUDVentaProducto.xaml  CRUDVentaProducto.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs
CancelTrack/InterfazVendedor/: CRUCliente.xaml  CRUCliente.xaml.cs  CRUDVentaProductoV.xaml  CRUDVentaProductoV.xaml.cs  CRUVenta.xaml  CRUVenta.xaml.cs  MenuVendedor.xaml  MenuVendedor.xaml.cs  Producto.xaml  Producto.xaml.cs  VistaVendedor.xaml  VistaVendedor.xaml.cs  VistaVendedor_Cliente.xaml  VistaVendedor_Cliente.xaml.cs
CancelTrack/Migrations/: 20230719121654_CancelTrack.Designer.cs  20230719121654_CancelTrack.cs  20230720221706_CancelTrack.Designer.cs  20230720221706_CancelTrack.cs  20230723025824_CancelTrack.Designer.cs  20230723025824_CancelTrack.cs  20230726184356_CancelTrack.Designer.cs  20230726184356_CancelTrack.cs  20230801135602_CancelTrack.Designer.cs  20230801135602_CancelTrack.cs  20230802172351_example.Designer.cs  20230802172351_example.cs  20230802232911_CancelTrack.Designer.cs  20230802232911_CancelTrack.cs  20230805191034_CancelTrack.Designer.cs  20230806183253_canceltrack.Designer.cs  20230806183253_canceltrack.cs  20230806195010_CancelTrack.Designer.cs  20230806195010_CancelTrack.cs  20230808145528_CancelTrack2.Designer.cs  20230808145528_CancelTrack2.cs  20230808152451_CancelTrack2.Designer.cs  20230808152451_CancelTrack2.cs  ApplicationDbContextModelSnapshot.cs
CancelTrack/Services/: ClienteServices.cs  EmpleadoServices.cs  ProductoServices.cs  ProveedorServices.cs  UserServices.cs  VentaProductoServices.cs  VentaServices.cs
