<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AluminioFondo.jpg" />
    <None Remove="Images\AluminioFondo2.jpg" />
    <None Remove="Images\AluminioFondo3.jpg" />
    <None Remove="Images\fondo.jpg" />
    <None Remove="Images\llave.png" />
    <None Remove="Images\Login.jpg" />
    <None Remove="Images\Logo.jpg" />
    <None Remove="Images\regresar.png" />
    <None Remove="Images\usuario.png" />
    <None Remove="Images\volver.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AluminioFondo3.jpg" />
    <Resource Include="Images\fondo.jpg" />
    <Resource Include="Images\llave.png" />
    <Resource Include="Images\Login.jpg" />
    <Resource Include="Images\Logo.jpg" />
    <Resource Include="Images\regresar.png" />
    <Resource Include="Images\usuario.png" />
    <Resource Include="Images\volver.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

</Project>
